# configuration parameters taken from upstream source files
GCC_VERSION	:= 10.4.0
NEXT_GCC_VERSION	:= 10.4.1
BASE_VERSION	:= 10
SOURCE_VERSION	:= 10.4.0-7
DEB_VERSION	:= 10.4.0-7
DEB_EVERSION	:= 1:10.4.0-7
DEB_GDC_VERSION	:= 10.4.0-7
DEB_SOVERSION	:= 5
DEB_SOEVERSION	:= 1:5
DEB_LIBGCC_SOVERSION	:= 
DEB_LIBGCC_VERSION	:= 10.4.0-7
DEB_STDCXX_SOVERSION	:= 5
DEB_GOMP_SOVERSION	:= 5
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 5
OBJC_SONAME	:= 4
GDC_VERSION	:= 10
GNAT_VERSION	:= 10
GNAT_SONAME	:= 10
FFI_SONAME	:= 7
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
ITM_SONAME	:= 1
ATOMIC_SONAME	:= 1
BTRACE_SONAME	:= 1
ASAN_SONAME	:= 6
LSAN_SONAME	:= 0
TSAN_SONAME	:= 0
UBSAN_SONAME	:= 1
VTV_SONAME	:= 0
QUADMATH_SONAME	:= 0
GO_SONAME		:= 16
CC1_SONAME	:= 0
GCCJIT_SONAME	:= 0
GPHOBOS_SONAME	:= 1
GDRUNTIME_SONAME	:= 1
GM2_SONAME	:= 15
HSAIL_SONAME	:= 0
LIBC_DEP		:= libc6
